{
  "name": "gui",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "3.1.1",
    "jquery-ui": "1.12.1",
    "requirejs": "2.3.2",
    "sammy": "0.7.6",
    "moment": "2.17.1",
    "knockout": "3.4.1",
    "knockout.validation": "2.0.3",
    "bootstrap": "3.3.7",
    "underscore": "1.8.3",
    "crypto-js": "3.1.9-1",
    "block-ui": "2.70.1",
    "requirejs-text": "2.0.12"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3"
  }
}
